<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Interactive Shopping Chart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <body>
    <form style="margin-top:25px;margin-left:10px;margin-right:15px">
      <div>
        <label>Item code</label>
        <input type='text' name="customerId" class="form-control" id="customerId">
      </div>
      <div>
        <label for="pwd">Name</label>
        <input type='text' name="customerName" class="form-control" id="customerName">
      </div>
      <div>
        <label for="pwd">Description</label>
        <input type="text" class="form-control" id="customerAddress">
      </div>
      <div>
        <label for="pwd">Price</label>
        <input type='text' name="customerZip" class="form-control" id="customerZip">
      </div>
      <div>
        <label for="pwd">Stock</label>
        <input type='text' name="customerPhone" class="form-control" id="customerPhone">
      </div>
      <br>
      <button type="submit" class="btn btn-default" onclick="addCustomer()">Submit</button>
    </form>


    <h1> List of Customers </h1>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>memberId</th>
          <th>Name</th>
          <th>Address</th>
          <th>ZIP</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody id="listOfCustomers">
      </tbody>
    </table>
  </body>
  <script type="application/javascript" src="./index.js"></script>

</html>